spring.application.name=SwaggerDemoWithSB
springdoc.swagger-ui.path=/

####### Swagger UI \uC811\uADFC \uACBD\uB85C ########
#springdoc.swagger-ui.path=/swagger-ui.html
# Swagger UI : OpenAPI \uBB38\uC11C\uB97C \uAE30\uBC18\uC73C\uB85C API\uB97C \uC2DC\uAC01\uC801\uC73C\uB85C \uBCF4\uC5EC\uC8FC\uACE0, \uD14C\uC2A4\uD2B8\uB3C4 \uD560 \uC218 \uC788\uAC8C\uD558\uB294 \uC6F9 \uC778\uD130\uD398\uC774\uC2A4
# \uAE30\uBCF8 : /swagger-ui.html
####################################

####### OpenAPI \uBB38\uC11C \uC0DD\uC131 \uACBD\uB85C ########
#springdoc.api-docs.path=/v3/api-docs
# OpenAPI \uBB38\uC11C : API\uC758 \uBAA8\uB4E0 \uC815\uBCF4(\uC608: \uC5D4\uB4DC\uD3EC\uC778\uD2B8, \uC694\uCCAD/\uC751\uB2F5 \uAD6C\uC870, \uD30C\uB77C\uBBF8\uD130 \uB4F1)\uB97C JSON \uD615\uD0DC\uB85C \uC81C\uACF5
# Swagger UI\uC5D0\uC11C \uC0AC\uC6A9\uB418\uAC70\uB098, \uB2E4\uB978 \uB3C4\uAD6C(\uC608: Postman)\uC5D0\uC11C API\uB97C \uD14C\uC2A4\uD2B8\uD560 \uB54C \uD65C\uC6A9
# \uAE30\uBCF8 : /v3/api-docs
####################################